BOT_TOKEN=<your bot token here>
REACTION_CHANNEL_ID=<reaction channel id here>
PRONOUN_REACTION_POST_ID=<reaction post id here>
ROLE_PRONOUN_HE=<he role id here>
ROLE_PRONOUN_SHE=<she role id here>
ROLE_PRONOUN_THEY=<they role id here>
ROLE_PRONOUN_ANY=<any role id here>
ROLE_PRONOUN_ASK=<ask role id here>
